<!DOCTYPE html>
<html>
    <head>
        <title>navgation</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
            }
            .topnav {
                background-color: #333;nav
                overflow: hidden;
            }
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: blueviolet;
                color: deepskyblue;
            }
            .topnav a.active {
                background-color: yellowgreen;
                color: darkcyan;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a  class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact me.html">Contact me</a>
            <a href="Gallery.html">Gallery</a>
        </div>
</html>